# graphql-poc

./: README.md  pom.xml
src/main/java/com/example/graphql/model/: Book.java
src/main/java/com/example/graphql/repository/: BookRepository.java
src/main/java/com/example/graphql/resolver/: BookMutationResolver.java  BookQueryResolver.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphql/repository/: BookRepositoryTest.java
src/test/java/com/example/graphql/resolver/: BookQueryResolverTest.java
src/test/resources/: application.yaml  data.sql  schema.sql
